# JulioIglesiasMemes

app/: build.gradle  keys.txt  keystore.jks  manifest-merger-release-report.txt
app/src/androidTest/java/xavireig/com/julioiglesiasmemes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xavireig/com/julioiglesiasmemes/: CreateMeme.java  FullScreenViewActivity.java  GridViewActivity.java  Main.java  MyThread.java
app/src/main/java/xavireig/com/julioiglesiasmemes/adapter/: FullScreenImageAdapter.java  GridViewImageAdapter.java
app/src/main/java/xavireig/com/julioiglesiasmemes/helper/: AppConstant.java  TouchImageView.java  Utils.java
app/src/main/res/: bt_julio.psd
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bt_pencil_custom.xml  bt_random_custom.xml
app/src/main/res/layout/: activity_creatememe.xml  activity_fullscreen_view.xml  activity_main.xml  fragment_ad_create.xml  fragment_create.xml  fragment_main.xml  layout_fullscreen_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
