<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMeme">

    <fragment android:name="xavireig.com.julioiglesiasmemes.CreateMeme$PlaceholderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adFragmentCreate" />

    <fragment
        android:id="@+id/adFragmentCreate"
        android:name="xavireig.com.julioiglesiasmemes.CreateMeme$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>