<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMeme$PlaceholderFragment">

    <ImageView
        android:id="@+id/ivMeme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtText2"
        android:layout_above="@id/adFragmentCreate"
        android:src="@drawable/julio_bg" />

    <EditText
        android:id="@+id/txtText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:maxLength="40"
        android:singleLine="true"
        android:layout_toStartOf="@+id/btnGenerate"
        android:hint="TOP CAPTION"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/txtText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtText1"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnGenerate"
        android:textSize="12sp"
        android:maxLength="40"
        android:singleLine="true"
        android:hint="BOTTOM CAPTION"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate meme"
        android:onClick="onGenerateButtonClick"
        android:textSize="14sp"
        android:layout_alignRight="@+id/ivMeme"
        android:layout_alignEnd="@+id/ivMeme"
        android:layout_above="@+id/txtText2"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change image"
        android:onClick="onChangeImageButtonClick"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/txtText2"
        android:layout_toEndOf="@+id/txtText1"
        android:layout_alignRight="@+id/btnGenerate"
        android:layout_alignEnd="@+id/btnGenerate"
        android:layout_below="@+id/txtText1" />

</RelativeLayout>
